<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="?attr/colorOnSecondary"
    app:cardCornerRadius="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/carsouel1" />

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/user_name_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/holder_string"
                android:textColor="#FCC22C"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/holder_string"
                android:textColor="#FCC22C"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
